<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="newTodo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newTodo</title>
</head>
<body>
    <div class="container">
        <div class="todo-main-view">
                <h1 class="todo-main-view-h1">todos</h1>
                <input type="text" class="todo-main-view-input" placeholder="What needs to be done?">
                <button id='butt'  class="todo-main-view-button">push</button>
        </div>
                <section class="add-elements">
                        <label for="add" class="add-elements-label"></label>
                    <!-- <div class="wrapper"> 
                        <ul class="new-list">
                            <li class="new-list-li">
                            <div class="new-list-li-div">
                               <span class="new-list-li-span">text</span>
                               <input  type="checkbox" class="new-list-li-input">
                               <button data-action="delete" class="new-list-li-button">X</button>
                            </div>
                            </li>
                        </ul> 
                    </div> -->
                </section>
                <footer class="low-elemets">
                    <!-- <div class="low-elements-action">
                        <div class="low-elements-span">
                        <span class="l-e-actionspan-first">0</span>
                        <span class="l-e-actionspan-second">items</span>
                        <span class="l-e-actionspan-third">left</span>
                    </div>
                        <div class="low-elements-action-button">
                            <button class="l-w-e-a-all">All</button>
                            <button class="l-w-e-a-action">Action</button>
                            <button class="l-w-e-a-completed">Completed</button>
                        </div>
                        <label class="low-elements-action-clear" for="">Clear Completed</label>
                    </div> -->

                    <div class="low-elemets-sentence">
                        <p class="low-elemets-sentence-p">Double-click to edit a todo</p>
                        <p class="low-elements-action-p">Created by <a href="">Volodya</a></p>
                        <p class="low-elements-action-p">Part of TodoMVC</p>
                    </div>
                </footer>

    </div>
    <script src="newTodo.js"></script>
</body>
</html>